language: r
bioc_required: true
bioc_packages: 
   - biomaRt
   - Biostrings
warnings_are_errors: true
sudo: required
r_check_revdep: false
r_check_args: "--no-build-vignettes --no-manual --as-cran"
cran: http://cran.rstudio.com/
notifications:
  slack:
    secure: NL+dR4FTWkZnx+pXdDi7N8YmyxRn/4Y60uliRVb4g6swwzgOTMBWlGYrlFZUtNe5u3IYV5HFh331FucxnwfygpBo9Xb1GuuiIiPOjMUP00h+VUDqwkRAOHOP9oxV4SIAZukk7s4lCm7U/9GA/sz60NsIiciUjT+8c7wV3bmkkHE=

